# JIFF-Crawler

./: 5월 3일 (금).xlsx  5월 4일 (토).xlsx  README.md  pom.xml
2024/: 5월 5일 (일).xlsx
2025/: 0504.xlsx  0505.xlsx  0506.xlsx
src/main/java/org/example/: JIFFCrawler.java
